{
  "name": "@nextcloud/axios",
  "version": "2.5.1",
  "description": "Axios client for Nextcloud",
  "types": "dist/index.d.ts",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist/",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "vite --mode production build",
    "dev": "vite --mode development build",
    "watch": "vite --mode development build --watch",
    "lint": "eslint lib test",
    "lint:fix": "eslint --fix lib test",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:types": "tsc --noEmit",
    "test:watch": "vitest run --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nextcloud/nextcloud-axios.git"
  },
  "keywords": [
    "nextcloud",
    "http",
    "axios",
    "csrf"
  ],
  "author": "Christoph Wurst",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/nextcloud/nextcloud-axios/issues"
  },
  "homepage": "https://github.com/nextcloud/nextcloud-axios#readme",
  "dependencies": {
    "@nextcloud/auth": "^2.3.0",
    "@nextcloud/router": "^3.0.1",
    "axios": "^1.6.8"
  },
  "devDependencies": {
    "@nextcloud/browserslist-config": "^3.0.1",
    "@nextcloud/eslint-config": "^8.3.0",
    "@nextcloud/event-bus": "^3.1.0",
    "@nextcloud/vite-config": "^1.2.3",
    "@vitest/coverage-v8": "^1.5.2",
    "happy-dom": "^14.7.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vitest": "^1.5.2"
  },
  "engines": {
    "node": "^20.0.0",
    "npm": "^10.0.0"
  },
  "browserslist": [
    "extends @nextcloud/browserslist-config"
  ]
}
