{
  "include": [
    "./lib/**/*.ts"
  ],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "target": "esnext",
    "module": "esnext",
    "declaration": true,
    "strict": true,
    "noEmit": true,
    "outDir": "./dist"
  }
}